{
    "name": "Note Taker",
    "description": "The helpful note taker for all business needs!",
    "keywords": [
        "productivity",
        "express",
        "bootcamp",
        "node",
        "notes"
    ],
    "website": "null",
    "repository": "https://github.com/murphyoc1/note-taker",
    "success_url": "/",
    "formation": {
        "web": {
            "quantity": 2,
            "size": "Performance-M"
        }
    },
    "buildpacks": [
        {
            "url": "https://murphyoc1.github.io/note-taker/"
        }
    ],
    "environments": {
        "test": {
            "scripts": {
                "test": "jest"
            }
        }
    }
}